# Observation
## 1. 443 out of 576 purchased users(75%) are wihtin the range of 15 - 29 years old. This game is popular to them.

## 2. Final Critic is the most purchased and profitable items. Its price is 1.5 times higher than average, but purchased the most.Also top 5 profitable items are all over $4.
##  We could say the better an items is, the more it is purchased and also higher price seems to have no negative impact on profit.

## 3. Female's Purchase price per person is 20% higher than male's. If we promote to increase the number of female users, it would contribute the increase of profit more efficiently.

In [1]:
import pandas as pd
import os

pd.options.display.precision = 2

In [2]:
csvpath = os.path.join('resources', 'purchase_data.csv')


df = pd.read_csv(csvpath)

In [3]:
# Confirm the item number
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Player Count
# Total Number of Players
totalplayers = len(df["SN"].unique())
totalplayers_df = pd.DataFrame({"Total Players":[totalplayers]})
totalplayers_df

   Total Players
0            576

In [5]:
# Purchasing Analysis (Total)

# Number of Unique Items
itemslist = df["Item ID"].unique()

# Average Purchase Price
price_mean = df["Price"].mean()

# Total Number of Purchases
itemIDlist = df["Item ID"]

# Total Revenue
totalrevenue = df["Price"].sum()


purchase_analysis_table = pd.DataFrame({"Number of Unique Items":'{0:d}'.format(len(itemslist)),"Average Purchase Price":price_mean,"Total Number of Purchaes":['{0:d}'.format(len(itemIDlist))], "Total Revenue":totalrevenue})
purchase_analysis_table

,Number of Unique Items,Average Purchase Price,Total Number of Purchaes,Total Revenue
0,179,3.05,780,2379.77

In [6]:
# Gender Demographics
# Percentage and Count of Male Players
player_count = len(df["SN"].unique())
maledf = df[df["Gender"] == "Male"]
male_count = len(maledf["SN"].unique())     


# Percentage and Count of Female Players
femaledf = df[df["Gender"] == "Female"]
female_count = len(femaledf["SN"].unique())

# Percentage and Count of Other / Non-Disclosed
otherdf = df[df["Gender"] == "Other / Non-Disclosed"]
other_count = len(otherdf["SN"].unique())
# Purchasing Analysis (Gender)

purchase_gender_table = pd.DataFrame({"Gender":["Female","Male","Other / Non-Disclosed"],
                                     'Count of players':[female_count, male_count, other_count],
                                    'Percentage%':['{0:.2f}%'.format(100*female_count/player_count), '{0:.2f}%'.format(100*male_count/player_count), '{0:.2f}%'.format(100*other_count/player_count)]})
purchase_gender_table

                  Gender  Count of players Percentage%
0                 Female                81      14.06%
1                   Male               484      84.03%
2  Other / Non-Disclosed                11       1.91%

In [7]:
# The below each broken by gender

# Purchase Count
gender_pcount = df[["Gender","Price"]].groupby("Gender").count().reset_index()["Price"]


# Average Purchase Price
gender_pmean = df[["Gender","Price"]].groupby("Gender").mean().reset_index()["Price"]
# Total Purchase Value
# Average Purchase Total per Person by Gender
gender_df = df[["Gender","Price"]].groupby("Gender").sum().reset_index()
gender_df["Unique user count"] = [female_count,male_count,other_count]
gender_df["Average Purchase Total per Person by Gender"] = gender_df["Price"]/ gender_df["Unique user count"]

gender_df["Purchase Count"] = gender_pcount
gender_df["Average Purchase Price"] = gender_pmean

gender_df = gender_df.rename(columns={"Price":"Total Purchase Value"})

gender_df = gender_df[["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Unique user count","Average Purchase Total per Person by Gender"]]

gender_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Unique user count,Average Purchase Total per Person by Gender
0,Female,113,3.20,361.94,81,4.47
1,Male,652,3.02,1967.64,484,4.07
2,Other / Non-Disclosed,15,3.35,50.19,11,4.56

In [8]:
age_list = [0,9,14,19,24,29,34,39,44,49]
age_label = [" - 9", "10-14","15-19","20-24","25-29","30-34","35-39","40-44","45 -"]

df["Age Range"] = pd.cut(df["Age"],bins=age_list, labels=age_label)

dic_age = {"Age Range":age_label,"Player Count":[],"Percentage%":[]}

for age in age_label:
    dic_age["Player Count"].append(len(df[df["Age Range"] == age]["SN"].unique()))
    dic_age["Percentage%"].append('{0:.2f}%'.format(len(df[df["Age Range"] == age]["SN"].unique())/player_count*100))

age_percent_df = pd.DataFrame.from_dict(dic_age)
age_percent_df

  Age Range  Player Count Percentage%
0       - 9            17       2.95%
1     10-14            22       3.82%
2     15-19           107      18.58%
3     20-24           258      44.79%
4     25-29            77      13.37%
5     30-34            52       9.03%
6     35-39            31       5.38%
7     40-44            11       1.91%
8      45 -             1       0.17%

In [9]:
# Age Demographics
# Get the statistic info using describbe
# df["Age"].describe()
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# 7-45 should be age_label = ["< 9", "10-14","15-19","20-24","25-29","30-34","35-39","40-44"]


dic_store = {"Age Range":age_label,"Purchase Count":[], "Average Purchase Price":[],"Total Purchase Price":[],"Unique user count":[],"Average Purchase Total per Person by Age Group":[]}


# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Age Group
# Use for loop to repeat all age dataframe

for age in age_label:
    dic_store["Purchase Count"].append(df[df["Age Range"] == age]["Purchase ID"].count())
    dic_store["Average Purchase Price"].append(df[df["Age Range"] == age]["Price"].mean())
    dic_store["Total Purchase Price"].append(df[df["Age Range"] == age]["Price"].sum())
    dic_store["Unique user count"].append(len(df[df["Age Range"] == age]["SN"].unique()))
    dic_store["Average Purchase Total per Person by Age Group"].append(df[df["Age Range"] == age]["Price"].sum()/len(df[df["Age Range"] == age]["SN"].unique()))


    
age_df = pd.DataFrame.from_dict(dic_store)
age_df

,Age Range,Purchase Count,Average Purchase Price,Total Purchase Price,Unique user count,Average Purchase Total per Person by Age Group
0,- 9,23,3.35,77.13,17,4.54
1,10-14,28,2.96,82.78,22,3.76
2,15-19,136,3.04,412.89,107,3.86
3,20-24,365,3.05,1114.06,258,4.32
4,25-29,101,2.90,293.00,77,3.81
5,30-34,73,2.93,214.00,52,4.12
6,35-39,41,3.60,147.67,31,4.76
7,40-44,12,3.04,36.54,11,3.32
8,45 -,1,1.70,1.70,1,1.70

In [10]:
# Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

topfivename = df.groupby("SN").sum()["Price"].sort_values(ascending = False).head(5).reset_index()["SN"]
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

store2_dic = {"SN":[],"Purchase Count":[],"Average Purchase Price":[],"Total Purchase Price":[]}
for name in topfivename:
    store2_dic["SN"].append(name)
    store2_dic["Purchase Count"].append(df[df["SN"] == name]["Purchase ID"].count())
    store2_dic["Average Purchase Price"].append(df[df["SN"] == name]["Price"].mean())
    store2_dic["Total Purchase Price"].append(df[df["SN"] == name]["Price"].sum())
        
spender_df = pd.DataFrame.from_dict(store2_dic)
spender_df

            SN  Purchase Count  Average Purchase Price  Total Purchase Price
0    Lisosia93               5                    3.79                 18.96
1  Idastidru52               4                    3.86                 15.45
2   Chamjask73               3                    4.61                 13.83
3       Iral74               4                    3.40                 13.62
4  Iskadarya95               3                    4.37                 13.10

In [11]:
# Most Popular Items

toppopitemID = df.groupby("Item ID").count().reset_index()[["Item ID","Price"]].sort_values("Price",ascending = False).head(5)["Item ID"]

# Identify the 5 most popular items by purchase count, then list (in a table):
store3_dic = {"Item ID":[],"Item Name":[],"Purchase Count":[],"Item Price":[],"Total Purchase Value":[]}
for ID in toppopitemID:
    store3_dic["Item ID"].append(ID)
    store3_dic["Item Name"].append(df[df["Item ID"] == ID]["Item Name"].unique()[0])
    store3_dic["Purchase Count"].append(df[df["Item ID"] == ID]["Purchase ID"].count())
    store3_dic["Item Price"].append(df[df["Item ID"] == ID]["Price"].mean())
    store3_dic["Total Purchase Value"].append(df[df["Item ID"] == ID]["Price"].sum())

popular_df = pd.DataFrame.from_dict(store3_dic)
popular_df
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,4.61,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,145,Fiery Glass Crusader,9,4.58,41.22
3,132,Persuasion,9,3.22,28.99
4,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [12]:
# Most Profitable Items
topprofitemID = df.groupby("Item ID").sum()["Price"].sort_values(ascending = False).reset_index().head(5)["Item ID"]

# Identify the 5 most profitable items by total purchase value, then list (in a table):
store4_dic = {"Item ID":[],"Item Name":[],"Purchase Count":[],"Item Price":[],"Total Pruchase Value":[]}
for ID in topprofitemID:
    store4_dic["Item ID"].append(ID)
    store4_dic["Item Name"].append(df[df["Item ID"] == ID]["Item Name"].unique()[0])
    store4_dic["Purchase Count"].append(df[df["Item ID"] == ID]["Purchase ID"].count())
    store4_dic["Item Price"].append(df[df["Item ID"] == ID]["Price"].mean())
    store4_dic["Total Pruchase Value"].append(df[df["Item ID"] == ID]["Price"].sum())

profit_df = pd.DataFrame.from_dict(store4_dic)
profit_df

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

,Item ID,Item Name,Purchase Count,Item Price,Total Pruchase Value
0,92,Final Critic,13,4.61,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,82,Nirvana,9,4.90,44.10
3,145,Fiery Glass Crusader,9,4.58,41.22
4,103,Singed Scalpel,8,4.35,34.80

In [14]:
print("Three findings from analysis of Purchase Data of Heroes of Pymoli")
print("-----------------------------------------------------------------")

print("1. 443 out of 576 purchased users(75%) are wihtin the range of 15 - 29 years old. This game is popular to them.")

print("-----------------------------------------------------------------")
print("2. Final Critic is the most purchased and profitable items. Its price is 1.5 times higher than average, but purchased the most.")
print("Also top 5 profitable items are all over $4. We could say the better an items is, the more it is purchased and also higher price seems to have no negative impact on profit.")

print("-----------------------------------------------------------------")
print("3. Female's Purchase price per person is 20% higher than male's.")
print("If we promote to increase the number of female users, it would contribute the increase of profit more efficiently.")

Three findings from analysis of Purchase Data of Heroes of Pymoli
-----------------------------------------------------------------
1. 443 out of 576 purchased users(75%) are wihtin the range of 15 - 29 years old. This game is popular to them.
-----------------------------------------------------------------
2. Final Critic is the most purchased and profitable items. Its price is 1.5 times higher than average, but purchased the most.
Also top 5 profitable items are all over $4. We could say the better an items is, the more it is purchased and also higher price seems to have no negative impact on profit.
-----------------------------------------------------------------
3. Female's Purchase price per person is 20% higher than male's.
If we promote to increase the number of female users, it would contribute the increase of profit more efficiently.